<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
      }

      .form-signin {
        text-align: center;
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <!-- Hide body until script loaded -->
  <body style="display: none">
    <main class="form-signin">
      <form id="login-form" method="post">
        <h1 class="h3 mb-3 fw-normal">Please Sign in</h1>

        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="email-input"
            placeholder="name@example.com"
            required
          />
          <label for="email-input">Email address</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password-input"
            placeholder="Password"
            required
          />
          <label for="password-input">Password</label>
        </div>
        <a href="/signin/reset-password">Forgot password?</a>
        <button id="submit-button" class="w-100 btn btn-lg btn-primary" type="submit">
          Sign In
        </button>
      </form>
    </main>

    <script src="/signin/script.js"></script>
  </body>
</html>
